{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "LinkedList.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6"
  },
  "type": "module"
}
