{
  "name": "esds",
  "version": "0.0.41",
  "description": "ES6 JS lightweight data structures (Queue, Stack, Linked-List)",
  "main": "ESDS.js",
  "bugs": {
    "url": "https://github.com/jayalbo/ESDS/issues"
  },
  "keywords": [
    "queue",
    "stack",
    "list",
    "linked-list",
    "linked list",
    "data_structures",
    "data structures"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayalbo/ESDS.git"
  },
  "type": "module",
  "author": "",
  "license": "MIT"
}
